# nexo-fabric

./: .env.example  .gitignore  README.md
docker/: docker-compose.dev.yml
docs/: ai-local-llm.md  api-reference.md  concepts.md  quickstart.md  self-hosting.md  testing.md
fabric-core/: Dockerfile  pom.xml
fabric-core/fabric-api/: pom.xml
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/: OntologyEngineApplication.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/config/: AsyncConfig.java  GraphQLConfig.java  MetricsConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  TenantDataSourceConfig.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/config/websocket/: OntologyWebSocketHandler.java  WebSocketConfig.java  WebSocketPublisher.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/agent/: AgentSessionService.java  OntologyAgentTools.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/apikey/: ApiKeyService.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/audit/: AuditEventService.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/billing/: UsageMeteringService.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/cdc/: CdcEvent.java  CdcEventConsumer.java  ConflictResolutionService.java  ObjectChangeEvent.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/collab/: CollaborationService.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/connector/: ColumnDefinition.java  ConnectionTestResult.java  ConnectorConfig.java  ConnectorException.java  ConnectorRegistry.java  ConnectorService.java  ConnectorType.java  DataSourceConnector.java  RawRecord.java  RecordMapper.java  SyncJob.java  SyncResult.java  SyncScheduler.java
fabric-core/fabric-api/src/main/java/ch/nexoai/fabric/core/domain/: Cardinality.java  LinkType.java  ObjectType.java  (+2 more)
fabric-core/fabric-api/src/main/resources/db/migration/: V24__functions.sql  V25__object_lifecycle.sql  V26__workflow_engine.sql
fabric-core/fabric-api/src/test/java/ch/nexoai/fabric/: OntologyEngineApplicationTest.java
fabric-core/fabric-engine/: pom.xml
fabric-core/fabric-engine/src/main/java/ch/nexoai/fabric/engine/exception/: FabricException.java
fabric-core/fabric-engine/src/main/java/ch/nexoai/fabric/engine/model/: FabricEvent.java  FabricLink.java  FabricObject.java  ObjectTypeDefinition.java  PropertyDefinition.java  SearchResult.java
fabric-core/fabric-engine/src/main/java/ch/nexoai/fabric/engine/port/in/: ProcessEventUseCase.java  QueryObjectsUseCase.java  RegisterObjectTypeUseCase.java  SemanticSearchUseCase.java  UpsertObjectUseCase.java
fabric-core/fabric-engine/src/main/java/ch/nexoai/fabric/engine/service/: ObjectService.java  SchemaService.java
fabric-core/fabric-engine/src/test/java/ch/nexoai/fabric/engine/service/: ObjectServiceTest.java  SchemaServiceTest.java
fabric-core/fabric-events/: pom.xml
fabric-core/fabric-events/src/main/java/ch/nexoai/fabric/events/: EventInterpreter.java  EventReceiverController.java  EventRouter.java
fabric-core/fabric-query/: pom.xml
fabric-core/fabric-query/src/main/java/ch/nexoai/fabric/query/: NlQueryPlanner.java  QueryExecutor.java  QueryPlan.java
fabric-core/fabric-resolution/: pom.xml
fabric-core/fabric-resolution/src/main/java/ch/nexoai/fabric/resolution/: EntityResolutionEngine.java
fabric-sdk/java/: pom.xml
fabric-sdk/java/src/main/java/ch/nexoai/fabric/sdk/: FabricClient.java
fabric-sdk/python/: pyproject.toml
fabric-sdk/python/nexo_fabric/: __init__.py  client.py
fabric-sdk/typescript/: package-lock.json  package.json  tsconfig.json
fabric-sdk/typescript/src/: client.ts  index.ts  ontology.ts  types.ts
fabric-sdk/typescript/src/cli/: generate.ts
fabric-sdk/typescript/src/connector-sdk/: index.ts
platform/platform-frontend/: package-lock.json  package.json  vite.config.ts
platform/platform-frontend/src/: App.tsx
platform/platform-frontend/src/components/layout/: CommandPalette.tsx  Layout.tsx  Sidebar.tsx  TopBar.tsx
platform/platform-frontend/src/fabric/: index.ts  sdk.ts
platform/platform-frontend/src/pages/: BillingPage.tsx  Dashboard.tsx  ResolutionCenter.tsx
tests/e2e/: .gitignore  README.md  cleanup.sh  seed.sh  test-ai.sh  test-all.sh  test-codegen.sh
tests/e2e/data/: customers.json  invoices.json  tickets.json
tests/e2e/functions/: calculateRisk.js
(+103 files in other folders)
